{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "73b8e2b2-aaf9-47ef-9db5-13228e679eaa",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
